{
  "name": "thealgorithms",
  "version": "0.1.0",
  "private": true,
  "description": "The Algorithms website providing GitHub's largest open-source algorithm library.",
  "repository": "https://github.com/TheAlgorithms/website.git",
  "author": "Malte Jürgens <maltejur@dismail.de>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "fetch-algorithms": "ts-node scripts/fetch-algorithms.ts",
    "build": "yarn fetch-algorithms && yarn build:next",
    "build:next": "next build",
    "start": "next start",
    "export": "yarn build && next export",
    "lint": "tsc && eslint ./",
    "lint-fix": "eslint ./ --fix"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.5",
    "@monaco-editor/react": "^4.4.5",
    "@octokit/core": "^5.0.2",
    "@octokit/plugin-throttling": "^8.1.3",
    "ansi_up": "^5.1.0",
    "atob": "^2.1.2",
    "aws-sdk": "^2.1223.0",
    "btoa": "^1.2.1",
    "chalk": "^4.1.2",
    "devicon": "^2.15.1",
    "dotenv": "^10.0.0",
    "highlight.js": "^11.5.1",
    "iframe-resizer-react": "^1.1.0",
    "katex": "^0.13.24",
    "livecodes": "0.6.0",
    "marked": "^4.0.17",
    "next": "^12.1.0",
    "next-i18next": "^8.10.0",
    "next-query-params": "^2.2.1",
    "nextjs-progressbar": "^0.0.13",
    "node-fetch": "^3.2.4",
    "notebookjs": "^0.6.7",
    "ora": "<6.0.0",
    "react": "^17.0.2",
    "react-devicons": "^2.11.0-rev.2",
    "react-dom": "^17.0.2",
    "rehype-highlight": "<5.0.0",
    "rehype-stringify": "<9.0.0",
    "remark-gfm": "<2.0.0",
    "remark-parse": "<10.0.0",
    "remark-rehype": "<9.0.0",
    "sanitize-html": "^2.12.1",
    "title-case": "^3.0.3",
    "typewriter-effect": "^2.19.0",
    "unified": "<10.0.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-for-react": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@types/atob": "^2.1.2",
    "@types/btoa": "^1.2.3",
    "@types/cli-progress": "^3.11.0",
    "@types/jsdom": "^16.2.14",
    "@types/marked": "^4.0.3",
    "@types/node": "^16.11.36",
    "@types/node-fetch": "^3.0.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.45",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "<8.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  }
}
